# Canvas

./: .editorconfig  .gitignore  .vsts-ci.yml  .vsts-release.yml  BlazorCanvasUpdated.sln  Canvas.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  blazor.extensions.canvas.js  global.json
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props  Directory.Build.targets
src/Blazor.Extensions.Canvas/: BECanvas.cshtml  BECanvas.razor  BECanvasComponent.cs  Blazor.Extensions.Canvas.csproj  Blazor.Extensions.Canvas_old.csproj  Blazor.Extensions.Canvas_standard.csproj  Canvas2dContext.cs  Canvas2dContextAsync.cs  Canvas2dContextConstants.cs  Canvas2dEnums.cs  CanvasAsyncProperty.cs  CanvasBatchedCallInfo.cs  CanvasContextExtensions.cs  IAsyncProperty.cs  RenderingContext.cs  WebGLContext.cs  WebGLEnums.cs
src/Blazor.Extensions.Canvas.JS/: .eslintrc.json  Blazor.Extensions.Canvas.JS.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Blazor.Extensions.Canvas.JS/src/: BlazorTypes.ts  Canvas2dContextManager.ts  CanvasContextManager.ts  GlobalExports.ts  Initialize.ts  InitializeCanvas.ts
src/Blazor.Extensions.Canvas/Canvas2D/: Canvas2DContext.cs  Canvas2DEnums.cs
src/Blazor.Extensions.Canvas/Infrastructure/: ImageDataArrayConverter.cs  ImageDataConverter.cs
src/Blazor.Extensions.Canvas/Model/: ImageData.cs  TextMetrics.cs
src/Blazor.Extensions.Canvas/WebGL/: WebGLContext.cs  WebGLContextAttributes.cs  WebGLEnums.cs  WebGLObjects.cs
src/Blazor.Extensions.Canvas/wwwroot/: blazor.extensions.canvas.js
src/HACC.Blazor.Extensions.Canvas/: BECanvas.razor  BECanvasComponent.cs  CanvasContextExtensions.cs  HACC.Blazor.Extensions.Canvas.csproj  RenderingContext.cs
src/HACC.Blazor.Extensions.Canvas.JS/: HACC.Blazor.Extensions.Canvas.JS.csproj  package-lock.json  package.json  webpack.config.js
src/HACC.Blazor.Extensions.Canvas.JS/src/: CanvasContextManager.ts
src/HACC.Blazor.Extensions.Canvas/Canvas2D/: Canvas2DContext.cs  Canvas2DEnums.cs
src/HACC.Blazor.Extensions.Canvas/Model/: TextMetrics.cs
src/HACC.Blazor.Extensions.Canvas/WebGL/: WebGLContext.cs  WebGLEnums.cs  WebGLObjects.cs
src/HACC.Blazor.Extensions.Canvas/wwwroot/: hacc.blazor.extensions.canvas.js
test/: Directory.Build.props
test/Blazor.Extensions.Canvas.Test/: Blazor.Extensions.Canvas.Test.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
test/Blazor.Extensions.Canvas.Test.ClientSide/: App.razor  Blazor.Extensions.Canvas.Test.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
test/Blazor.Extensions.Canvas.Test.ClientSide/Pages/: Index.razor  IndexComponent.cs  WebGL.razor  WebGLComponent.cs
test/Blazor.Extensions.Canvas.Test.ClientSide/wwwroot/: index.html
test/Blazor.Extensions.Canvas.Test.ServerSide/: App.razor  Blazor.Extensions.Canvas.Test.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
test/Blazor.Extensions.Canvas.Test.ServerSide/Components/: _ViewImports.cshtml
test/Blazor.Extensions.Canvas.Test.ServerSide/Components/Pages/: Index.razor  IndexComponent.cs  WebGLComponent.cs
test/Blazor.Extensions.Canvas.Test.ServerSide/Components/Shared/: MainLayout.razor
test/Blazor.Extensions.Canvas.Test.ServerSide/Pages/: Index.cshtml  Index.razor  IndexComponent.cs  WebGL.razor  WebGLComponent.cs  _Host.cshtml  _ViewImports.cshtml
test/Blazor.Extensions.Canvas.Test.UnitTests/: Blazor.Extensions.Canvas.Test.UnitTests.csproj
test/Blazor.Extensions.Canvas.Test/Pages/: Index.cshtml  IndexComponent.cs  WebGL.cshtml  WebGLComponent.cs
test/Blazor.Extensions.Canvas.Test/Pages/BlobSalladGame/: Blob.cs  BlobCollective.cs  BlobSalladGame.cshtml  Environment.cs  Extensions.cs  Joint.cs  PointMass.cs  Scene.cs  Stick.cs
test/Blazor.Extensions.Canvas.Test/Shared/: MainLayout.cshtml
test/Blazor.Extensions.Canvas.Test/wwwroot/: index.html
test/HACC.Blazor.Extensions.Canvas.Test.ClientSide/: HACC.Blazor.Extensions.Canvas.Test.ClientSide.csproj  Program.cs  _Imports.razor
test/HACC.Blazor.Extensions.Canvas.Test.ClientSide/Pages/: Index.razor  IndexComponent.cs  WebGL.razor  WebGLComponent.cs
test/HACC.Blazor.Extensions.Canvas.Test.ClientSide/wwwroot/: index.html
test/HACC.Blazor.Extensions.Canvas.Test.ServerSide/: HACC.Blazor.Extensions.Canvas.Test.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
test/HACC.Blazor.Extensions.Canvas.Test.ServerSide/Pages/: Index.razor  IndexComponent.cs  WebGL.razor  WebGLComponent.cs  _Host.cshtml
test/HACC.Blazor.Extensions.Canvas.Test.UnitTests/: BECanvasTests.cs
